{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Mira",
  "version": "0.1.7",
  "identifier": "com.darkharasho.mira",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mira",
        "width": 1952,
        "height": 1196,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb", "rpm"],
    "createUpdaterArtifacts": true,
    "category": "Video",
    "shortDescription": "Low-latency capture-card viewer for Linux",
    "longDescription": "Mira is a polished Linux viewer for Elgato (and other v4l2/USB) capture cards, built on Tauri + mpv.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": { "depends": ["libmpv2 | libmpv1", "libudev1", "libasound2"] },
      "rpm": { "depends": ["mpv-libs", "systemd-libs", "alsa-lib"] }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMzQjZCREYwMjg0MzU3MTcKUldRWFYwTW84TDIyTThmUCs0NG9Qek5jQjJnaFZ3UE84eGw1N1RMMi83SWNMYWxDekJ4aEVoZVYK",
      "endpoints": [
        "https://github.com/darkharasho/mira/releases/latest/download/latest.json"
      ]
    }
  }
}
