{
  "name": "mira",
  "version": "0.1.4",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "app:dev": "distrobox enter elgato-dev -- bash -lc \"cd $(pwd) && npm run tauri dev\"",
    "app:build": "distrobox enter elgato-dev -- bash -lc \"cd $(pwd) && npm run tauri build -- --bundles appimage\"",
    "app:test": "distrobox enter elgato-dev -- bash -lc \"cd $(pwd)/src-tauri && cargo test\"",
    "app:shell": "distrobox enter elgato-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkharasho/mira.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/darkharasho/mira/issues"
  },
  "homepage": "https://github.com/darkharasho/mira#readme",
  "private": "true",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/cli": "^2.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
